spring.datasource.url=jdbc:postgresql://edb-postgres-cluster-1-rw.edb-postgres/products
spring.datasource.username=products
spring.datasource.password=YFwHGu4E3UcZIZsegaW1
spring.datasource.hikari.schema=Setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding= UTF-8
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
